--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v58=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v58,v58 + 1 )),v1(v2(v50,1 + (v58% #v50) ,1 + (v58% #v50) + 1 )))%256 ));end return v5(v51);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v11=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v12=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v12.Name=v7("\129\0\47\5\106\182\239\174\41\47\16\122\171\250\167\27\53\46\118\166\238\191\45\31\56","\155\203\68\112\86\19\197");v12.Parent=v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));v12.ResetOnSpawn=false;local v16=Instance.new(v7("\222\91\178\84\217\81\161\67\255\67","\38\156\55\199"),v11);v16.Size=56 -31 ;local v18=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v12);v18.Size=UDim2.new(1414 -(447 + 966) ,0,2 -1 ,1817 -(1703 + 114) );v18.BackgroundTransparency=702 -(376 + 325) ;local function v21(v52,v53) local v54=0;local v55;local v56;while true do local v59=0 -0 ;local v60;while true do if (0==v59) then v60=0 -0 ;while true do if (v60==(1 + 0)) then if ((4 -2)==v54) then v56=Instance.new(v7("\142\127\250\180\40\95\59\196","\161\219\54\169\192\90\48\80"),v55);v56.Color=Color3.fromRGB(255,0,14 -(9 + 5) );v56.Thickness=2;return v55;end break;end if (v60==(376 -(85 + 291))) then if (v54==(1265 -(243 + 1022))) then v55=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v18);v55.Size=UDim2.new(0,456 -336 ,0,120);v55.Position=v53;v55.Text=v52;v54=1 + 0 ;end if (v54==1) then v55.Font=Enum.Font.GothamBlack;v55.TextSize=1300 -(1123 + 57) ;v55.TextColor3=Color3.fromRGB(130,0 + 0 ,0);v55.BackgroundTransparency=255 -(163 + 91) ;v54=2;end v60=1931 -(1869 + 61) ;end end break;end end end end local v22=v21("J",UDim2.new( -(0.3 + 0),0 -0 ,0.5, -(107 -37)));local v23=v21("D",UDim2.new(1.3 + 0 ,0,0.5 -0 , -(66 + 4)));local v24=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v18);v24.Size=UDim2.new(0,200,1474 -(1329 + 145) ,50);v24.Position=UDim2.new(971.5 -(140 + 831) , -100,1850.65 -(1409 + 441) ,718 -(15 + 703) );v24.Text=v7("\143\224\229\35\50\31","\75\220\163\183\106\98");v24.Font=Enum.Font.GothamBlack;v24.TextSize=21 + 24 ;v24.TextColor3=Color3.fromRGB(618 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) );v24.TextTransparency=4 -3 ;v24.BackgroundTransparency=1;task.wait(0.2);v9:Create(v22,TweenInfo.new(2.2 -1 ,Enum.EasingStyle.Back),{[v7("\50\181\152\62\205\11\181\133","\185\98\218\235\87")]=UDim2.new(1206.5 -(696 + 510) , -(199 -104),1262.5 -(1091 + 171) , -70)}):Play();v9:Create(v23,TweenInfo.new(1.2 + 0 ,Enum.EasingStyle.Back),{[v7("\251\51\52\239\202\163\196\50","\202\171\92\71\134\190")]=UDim2.new(0.5, -(15 -10),0.5, -(232 -162))}):Play();task.wait(374.6 -(123 + 251) );v9:Create(v24,TweenInfo.new(0.8 -0 ),{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=698 -(208 + 490) }):Play();task.wait(1.5 + 0 );v9:Create(v16,TweenInfo.new(1.5 + 0 ),{[v7("\136\208\88\88","\126\219\185\34\61")]=836 -(660 + 176) }):Play();task.wait(1.5 + 0 );v18:Destroy();if v16 then v16:Destroy();end local v34=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v12);v34.Size=UDim2.new(202 -(14 + 188) ,925 -(534 + 141) ,0,33 + 47 );v34.Position=UDim2.new(0.5 + 0 , -125,0.5 + 0 , -(84 -44));v34.BorderSizePixel=0;local v38=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v34);v38.CornerRadius=UDim.new(0 -0 ,70 -45 );local v40=Instance.new(v7("\190\217\1\73\234\168\128\245","\199\235\144\82\61\152"),v34);v40.Thickness=3 + 2 ;local v42=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v34);v42.Size=UDim2.new(1 + 0 ,396 -(115 + 281) ,2 -1 ,0 + 0 );v42.BackgroundTransparency=2 -1 ;v42.Text=v7("\228\123\93\49\151\36\230\102","\126\167\52\16\116\217");v42.Font=Enum.Font.GothamBlack;v42.TextColor3=Color3.new(3 -2 ,868 -(550 + 317) ,1);v42.TextSize=30;v10.RenderStepped:Connect(function() if v34.Parent then local v61=0 -0 ;local v62;local v63;while true do if (v61==1) then v34.BackgroundColor3=v63;v40.Color=v63:Lerp(Color3.new(1 -0 ,2 -1 ,1),0.5);break;end if (v61==(285 -(134 + 151))) then v62=(tick()%(1668 -(970 + 695)))/(5 -2) ;v63=Color3.fromHSV(v62,0.8,1);v61=1991 -(582 + 1408) ;end end end end);v42.MouseButton1Click:Connect(function() local v57=0;while true do if (v57==(3 -2)) then print("Script OP JD cargado con éxito.");break;end if (v57==0) then pcall(function() loadstring(game:HttpGet(v7("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\214\236\29\35\146\189\9\232\219\1\16\207\158\61\177\251\45\50\137\164\13\239\133\97\45\129\189\23\179\155\13\41\146\183\21\249\233\45\110\140\161\24","\156\168\78\64\224\212\121")))();end);v12:Destroy();v57=1 -0 ;end end end);